# NoDeviceCheck

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pyler/nodevicecheck/: NoDeviceCheck.java
gradle/wrapper/: gradle-wrapper.properties
